{
  // VS Code workspace settings for sysml-start
  // Keep minimal and portable — prefer project defaults over personal preferences.

  // ---- Editor defaults -------------------------------------------------------
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",

  // ---- File associations for SysML2 -----------------------------------------
  // Associate .sysml files with a generic language for basic editor support.
  // TODO: Change "plaintext" to your SysML2 extension's language ID once
  //       a VS Code SysML2 extension is installed.
  "files.associations": {
    "*.sysml": "sysml"
  },

  // ---- Markdown preview -------------------------------------------------------
  "markdown.preview.doubleClickToSwitchToEditor": true,
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.scrollPreviewWithEditor": true,

  // ---- Shell scripts ----------------------------------------------------------
  "shellcheck.enable": true,

  // ---- Search and file explorer exclusions ------------------------------------
  "search.exclude": {
    "**/generated/**": true,
    "**/.git/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },

  // ---- Spell checker dictionary --------------------------------------------
  "cSpell.words": [
    "sysml",
    "pandoc"
  ]
}
